# Shortcuts
alias ...='../..'
alias zrc="vim ~/.zshrc"
alias vrc="vim ~/.vimrc"
if [ $USER != 'ubuntu' ]
then
  alias vim="stty stop '' -ixoff; /usr/local/Cellar/vim/7.4.1847/bin/vim"
  alias vi="stty stop '' -ixoff; /usr/local/Cellar/vim/7.4.1847/bin/vim"
fi
alias vinstall="vim +PluginInstall +qall"
alias :q="exit"
alias wds="webpack-dev-server"
# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
alias t="todo.sh"
alias ga="git add -A"
alias gc="git commit"
alias gl="git pull"
alias gh="git push"
alias gd="git diff"
alias glog="git log"
